PORT=4000

NODE_ENV= PRODUCTION
FRONTEND_URL= "http://localhost:3000"

MONGO_URL= mongodb://localhost:27017/PoppY_EShop
JWT_SECRET= HJJSHDJKLSLHL93LK&H
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME= 7

CLOUDINARY_CLOUD_NAME= dh5seqhhm
CLOUDINARY_API_KEY= 476531592358278
CLOUDINARY_API_SECRET= A7cVJA-J5GPzMq-0yzuoCuefSLo

STRIPE_SECRET_KEY= sk_test_51OgEO7SJx7j5Pdn0snnz4Mn8hCdUOpb4ynAKcIU3io1zqioksMHNuaMdXjlSULm803UvQadhFfDWB6nHDsjz2KvQ00DmNmT085
STRIPE_API_KEY= pk_test_51OgEO7SJx7j5Pdn0FKkcWygd7W083xHjt9qmVExBopO7MuEdX9AwP8xwis2CRmQXKYYBwBO3mjmewYISFxrGzGMY002fRkJvHh

# RAZORPAY_ID_KEY= rzp_test_PkspfazAdchB26
# RAZORPAY_SECRET_KEY= nuBCa7Gw3nsFYZtl1ZLWTtWo

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= e3a8ad2ea16d96
SMTP_PASSWORD= 9254fa6f04002e
SMTP_FROM_EMAIL= noreply@poppyfi.com
SMTP_FROM_NAME= PoppYfi


import {v2 as cloudinary} from 'cloudinary';
          
